<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4711868256207230",
    enable_page_level_ads: true
  });
</script>

  <meta name="description" content="关于这本书和它的作者  本书的作者之一，是一位行为经济学家，他曾在印度贫穷的的地方参与了扶贫工作。 回国后和另外一位认知心理学家，一起合作写出了这本书。 可以说是强强联合哈。 两位作者将我们日常生活的直观感受上升到了理论高度。  “本书所要表达的观点十分简单。稀缺会俘获我们的注意力，并带来一点点好处：我们能够在应对迫切需求时，做得更好。但从长远的角度来看，我们的损失更大：我们会忽视其他需要关注">
<meta name="keywords" content="游戏开发 编程语言 软件工程 信息技术 计算机 互联网 技术博客">
<meta property="og:type" content="article">
<meta property="og:title" content="《稀缺：我们是如何陷入贫穷与忙碌的》">
<meta property="og:url" content="https://dongtshj.github.io/读书/2019/11/稀缺：我们是如何陷入贫穷与忙碌的/index.html">
<meta property="og:site_name" content="记录&amp;分享">
<meta property="og:description" content="关于这本书和它的作者  本书的作者之一，是一位行为经济学家，他曾在印度贫穷的的地方参与了扶贫工作。 回国后和另外一位认知心理学家，一起合作写出了这本书。 可以说是强强联合哈。 两位作者将我们日常生活的直观感受上升到了理论高度。  “本书所要表达的观点十分简单。稀缺会俘获我们的注意力，并带来一点点好处：我们能够在应对迫切需求时，做得更好。但从长远的角度来看，我们的损失更大：我们会忽视其他需要关注">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/11/10/61O7IspMNE5mPhW.png">
<meta property="og:image" content="https://i.loli.net/2019/11/19/gxUyh7VopTIWa5C.jpg">
<meta property="og:updated_time" content="2020-01-14T14:46:13.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《稀缺：我们是如何陷入贫穷与忙碌的》">
<meta name="twitter:description" content="关于这本书和它的作者  本书的作者之一，是一位行为经济学家，他曾在印度贫穷的的地方参与了扶贫工作。 回国后和另外一位认知心理学家，一起合作写出了这本书。 可以说是强强联合哈。 两位作者将我们日常生活的直观感受上升到了理论高度。  “本书所要表达的观点十分简单。稀缺会俘获我们的注意力，并带来一点点好处：我们能够在应对迫切需求时，做得更好。但从长远的角度来看，我们的损失更大：我们会忽视其他需要关注">
<meta name="twitter:image" content="https://i.loli.net/2019/11/10/61O7IspMNE5mPhW.png">






  <link rel="canonical" href="https://dongtshj.github.io/读书/2019/11/稀缺：我们是如何陷入贫穷与忙碌的/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《稀缺：我们是如何陷入贫穷与忙碌的》 | 记录&分享</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-135514886-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-135514886-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录&分享</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">包含游戏开发、编程语言、计算机网络技术等相关知识点的技术博客</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dongtshj.github.io/读书/2019/11/稀缺：我们是如何陷入贫穷与忙碌的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dongtshj">
      <meta itemprop="description" content="记录一位软件开发者在实践中学习到的各种知识">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录&分享">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《稀缺：我们是如何陷入贫穷与忙碌的》

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            

            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div align="center"><br><img src="https://i.loli.net/2019/11/10/61O7IspMNE5mPhW.png" width="300" height="400" alt="书的封面"><br></div>

<h1 id="关于这本书和它的作者"><a href="#关于这本书和它的作者" class="headerlink" title="关于这本书和它的作者"></a>关于这本书和它的作者</h1><hr>
<ul>
<li>本书的作者之一，是一位行为经济学家，他曾在印度贫穷的的地方参与了扶贫工作。</li>
<li>回国后和另外一位认知心理学家，一起合作写出了这本书。</li>
<li>可以说是强强联合哈。</li>
<li>两位作者将我们日常生活的直观感受上升到了理论高度。</li>
</ul>
<p><strong>“本书所要表达的观点十分简单。稀缺会俘获我们的注意力，并带来一点点好处：我们能够在应对迫切需求时，做得更好。但从长远的角度来看，我们的损失更大：我们会忽视其他需要关注的事项，在生活的其他方面变得不那么有成效”</strong></p>
<h1 id="稀缺俘获大脑"><a href="#稀缺俘获大脑" class="headerlink" title="稀缺俘获大脑"></a>稀缺俘获大脑</h1><hr>
<p>不管是饥饿的实验对象头脑里只有食物；还是作者自己面对一拖再拖的计划表，着急的不知所措；亦或者每个月都为各种账单头疼的办公室经理。他们的共同点都是：<strong>稀缺</strong>，只不过是缺食物，缺时间，缺钱的区别而已。（亦或是缺爱，各种形式的爱，只不过作者没有针对这种形式的稀缺给出解决方案。。。）</p>
<p>稀缺会俘获我们的大脑，<strong>并且是无意识的，</strong> 不管大脑现在的主人是谁，也不管你是否愿意。</p>
<h1 id="专注的“得”与管窥得“失”"><a href="#专注的“得”与管窥得“失”" class="headerlink" title="专注的“得”与管窥得“失”"></a>专注的“得”与管窥得“失”</h1><hr>
<p><strong>“当稀缺俘获大脑时，人们的注意力会集中在紧急的事情上，并将其他事物排除在外。这种专注会让人们从稀缺中获益，让人们获得“专注红利”。由于“目标抑制”的作用，人们在专注于某项重要事物的同时，就不容易想到其他重要事物。因此，专注也会导致管窥，让人们的视野变窄，从而付出沉重代价。”</strong></p>
<h3 id="专注的“得”"><a href="#专注的“得”" class="headerlink" title="专注的“得”"></a>专注的“得”</h3><ul>
<li>最常见的就是：<strong>deadline能显著提高一个人的工作效率</strong>，因为deadline产生了时间稀缺。</li>
<li>对于大学四年即将毕业的学生，在最后的几周里，即便是在宿舍躺了三年半的人，也会开始走出舍门，上上课，参加参加活动，校园四处逛逛。这也是稀缺在作祟。因为学生开始意识到快乐的大学时光就要没有了！</li>
<li>作者自己描述自己写作的经历，在离交稿还有很长时间的时候，写一章内容非常缓慢。一上午喝杯咖啡，查收查收邮件，刷刷手机就过去了，一天下来发现根本没写几行字。但是在离交稿只剩几天的时候，写作速度得到了惊人的提升！</li>
<li>很多人都讨厌开会，所有会议一开始都是没有重点的，经常会脱离会议的主题：原本简单的要点总是要费尽周折才能说明白；每个人都有自己的见解，却没有人能给出解决方法；时间都花费在了与主题无关的细节上。但是会议开到一半时，情况开始发生变化。与会者发现时间快不够了，于是变的认真起来，大家齐心协力，不同意见纷纷被否决，真正关键的问题成为焦点，其他一切靠边站。<strong>“会议的后半段总是会出现很多此种实质性的进展。”</strong></li>
</ul>
<h3 id="管窥得“失”"><a href="#管窥得“失”" class="headerlink" title="管窥得“失”"></a>管窥得“失”</h3><ul>
<li>书中举了一个真实的例子：消防员竟然在救火的路上牺牲了。原因就是接到火警电话后，消防员往往只有短短几分钟的时候，要在任何情况下穿好所有防护装备，然后上车出发，在到达现场之前就要制定出消防策略：起火建筑的结构和布局、消防栓的位置救火的路线。消防员如此专注，以至于却忘记在车上系安全带这么基本的操作。</li>
<li>工作的截止日期就要到了，这时人们往往会忽视除了工作之外的东西，比如健康（去健身）、陪孩子、给父母打电话。这些显然也是很重要的。</li>
</ul>
<h1 id="带宽负担会降低人的智商"><a href="#带宽负担会降低人的智商" class="headerlink" title="带宽负担会降低人的智商"></a>带宽负担会降低人的智商</h1><hr>
<p><strong>“带宽（bandwidth） 就是心智的容量，包括两种能力，分别为认知能力和执行控制力。稀缺会降低所有这些带宽的容量，致使我们缺乏洞察力和前瞻性，还会减弱我们的执行控制力。”</strong></p>
<p><strong>“分心、爱忘事、缺乏冲动控制能力。这些效应的规模也体现了带宽负担对各类行为所产生的实质性影响，甚至包括那些一般被归于“个性”或“才华”的耐心、忍耐力、关注力和奉献精神。”</strong></p>
<p>当带宽有了沉重负担时，人们的行为就会呈现出以上3种形式的一种：</p>
<ul>
<li>满腹心事的经理人在冲着女儿发火时，似乎不是一位合格的家长；</li>
<li>为学费发愁的学生连简单的试题都答错了，好像是能力不足、为人懒惰的表现。</li>
</ul>
<p>但这些人既非一无所长，也非情感冷漠，而是背负着沉重的带宽负担。</p>
<p>就好像你正在使用一台电脑简单的浏览浏览网页，发现奇卡无比，难以忍受。就会觉得这台电脑也太卡了，机器肯定有问题。但你不知道，这台电脑的后台正在同时运行着几十个其他程序！</p>
<p><strong>“对于我们的心智处理器来说，稀缺也会产生类似的效应。稀缺会不断地给大脑装载其他处理内容，而留给处理当前任务的“心智”就没有那么多了。这就引出了我们本章所要呈现给读者的核心假设：</strong></p>
<p><strong>稀缺会直接减少带宽——不是减少某人与生俱来的带宽容量，而是减少其当下能用得上的容量。”</strong></p>
<p>当作者谈论到穷人时，这样说：</p>
<p><strong>“举例来说，贫穷状态会比彻夜不眠对人的认知能力产生的影响更大。产生这个问题的原因并不是穷人的带宽不及富人，而是因为贫困的经历会降低任何一个人的带宽。”</strong></p>
<p><strong>负担过重时：</strong></p>
<ul>
<li>你讲的笑话是不是都不那么好笑了？</li>
<li>你是不是也变得不那么友善了？</li>
<li>你做出的决定是不是更不明智了？</li>
<li>你是否曾经这样说过：“我现在不想做这个重要决定，因为我的带宽超负荷了。”</li>
</ul>
<h1 id="过度关注：稀缺锁定注意力"><a href="#过度关注：稀缺锁定注意力" class="headerlink" title="过度关注：稀缺锁定注意力"></a>过度关注：稀缺锁定注意力</h1><hr>
<h3 id="孤独就是社交稀缺"><a href="#孤独就是社交稀缺" class="headerlink" title="孤独就是社交稀缺"></a>孤独就是社交稀缺</h3><p>孤独者太想被其他人喜欢而做得过犹不及，源自太过专注于自身的稀缺。</p>
<p>孤独者在理解他人情感方面比普通人更擅长，这正是他们得到的专注红利。而当利害关系增大时，他们就无法灵活运用这方面技能了。觉得自己的笑话讲的一点不好笑、一直琢磨接下来要说什么、过度解读他人的行为和言语，从然导致 <strong>“发挥失常”</strong></p>
<p>在球场上，球员也常会出现“发挥失常”的情况。比如一位篮球选手在一个赛季中的三分球命中率竟然比罚球命中率还要高。要知道三分球距离更远，角度通常十分诡异，而且还可能会有对方球员过来干扰你。但是罚球十分简单，首先距离更近，速度和节奏完全由罚球者自由掌握，还不会受到对方球员的干扰。</p>
<h3 id="表现与关注度"><a href="#表现与关注度" class="headerlink" title="表现与关注度"></a>表现与关注度</h3><p><strong>“发挥失常，是一种更宽泛现象的冰山一角而已。心理学家们在研究各类任务的过程中发现，表现与关注度或称“觉醒”是相互关联的，其关联性呈现为倒转的U型弧线——如果关注度过低，表现就会变弱；而若关注度过高，表现同样会被消弱”</strong></p>
<div align="center"><br><img src="https://i.loli.net/2019/11/19/gxUyh7VopTIWa5C.jpg" width="300" height="200" alt="表现与关注度"><br></div>

<p><strong>“如果我们所从事的任务位于波峰的左侧，那么过多的关注就是好事。对于其他任务来说，比如自由投篮，如果你是职业选手，就有可能因为在动作上投入了过多的精力而到达波峰的另一侧。自由投篮对于一些优秀运动员来说颇有难度，因为他们总是太过专注。”</strong></p>
<p><strong>“孤独者之所以会表现得很糟糕，是因为他们越过了倒转U型弧线的波峰，做得过犹不及。他们无法倾听对方的讲话，无法从容地闲聊，而是聚精会神地专注在“他们是否喜欢我”或“讲这个故事会不会好笑”等想法上。就像专业自由投篮选手将注意力转移到别处，随手一抛就能命中一样，孤独者如果将注意力从他们的社交需求上转移开来，就能做得更好。但是，稀缺却阻碍了这种变化，将孤独者的思想拉回了本该避免的状态”</strong></p>
<h1 id="如何从稀缺走向富足"><a href="#如何从稀缺走向富足" class="headerlink" title="如何从稀缺走向富足"></a>如何从稀缺走向富足</h1><hr>
<p>待续</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/读书/2019/11/富爸爸穷爸爸/" rel="next" title="《富爸爸穷爸爸》">
                <i class="fa fa-chevron-left"></i> 《富爸爸穷爸爸》
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/读书/2019/11/远见：如何规划职业生涯三大阶段/" rel="prev" title="《远见：如何规划职业生涯三大阶段》">
                《远见：如何规划职业生涯三大阶段》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'; 
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  <!-- 点击特效 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
<script type="text/javascript" src="/js/src/fireworks.js"></script>
</body>
</html>
